# myCrudJava

./: nbactions.xml  pom.xml
src/main/java/Clases/: CConexion.java  CUsuario.java
src/main/java/Formularios/: FormPrincipal.form  FormPrincipal.java
src/main/java/com/mycompany/crudmysql/: CrudMySQL.java
